_data/textbook.yml (before)
### PROGRAMATICALLY GENERATED, DO NOT MODIFY
chapters:
- class: level_0
  title: Home
  url: /
- class: level_0
  title: Lessons
  url: chapters/00-lessons
- class: level_0
  title: Calculating Pi
  url: chapters/calculating-pi
- children:
  - class: level_1
    title: Introduction
    url: chapters/01-bash/01-Introduction
  - class: level_1
    title: Files And Directories
    url: chapters/01-bash/02-files-and-directories
  - class: level_1
    title: Working With Files And Directories
    url: chapters/01-bash/03-working-with-files-and-directories
  class: level_0
  title: Bash
- children:
  - class: level_1
    title: Introduction
    url: chapters/02-git/01-introduction
  - class: level_1
    title: Creating Repos
    url: chapters/02-git/02-creating-repos
  - class: level_1
    title: Tracking Changes
    url: chapters/02-git/03-tracking-changes
  - class: level_1
    title: Exploring History
    url: chapters/02-git/04-exploring-history
  - class: level_1
    title: Ignoring
    url: chapters/02-git/05-ignoring
  - class: level_1
    title: Cloning
    url: chapters/02-git/06-cloning
  - class: level_1
    title: Remotes
    url: chapters/02-git/06-remotes
  - class: level_1
    title: Licensing
    url: chapters/02-git/07-licensing
  - class: level_1
    title: Citation
    url: chapters/02-git/08-citation
  class: level_0
  title: Git
- children:
  - class: level_1
    title: Setup Instructions
    url: chapters/00-setup-instructions/00-setup-instructions
  class: level_0
  title: Setup Instructions
- children:
  - class: level_1
    title: Remotes
    url: chapters/collaboration-lessons/01-remotes
  - class: level_1
    title: Making Work Public
    url: chapters/collaboration-lessons/02-making-work-public
  - class: level_1
    title: Forks
    url: chapters/collaboration-lessons/03-forks
  class: level_0
  title: Collaboration Lessons
- children:
  - class: level_1
    title: Functions
    url: chapters/python1b/01-functions
  - class: level_1
    title: Comments And Docs
    url: chapters/python1b/02-comments-and-docs
  class: level_0
  title: Python1b
first_chapter_url: chapters/00-lessons

_data/textbook.yml (after)
### PROGRAMATICALLY GENERATED, DO NOT MODIFY
chapters:
- class: level_0
  title: Home
  url: /
- class: level_0
  title: Lessons
  url: chapters/00-lessons
- class: level_0
  title: Calculating Pi
  url: chapters/calculating-pi
- children:
  - class: level_1
    title: Setup Instructions
    url: chapters/00-setup-instructions/00-setup-instructions
  class: level_0
  title: Setup Instructions
- children:
  - class: level_1
    title: Introduction
    url: chapters/01-bash/01-Introduction
  - class: level_1
    title: Files And Directories
    url: chapters/01-bash/02-files-and-directories
  - class: level_1
    title: Working With Files And Directories
    url: chapters/01-bash/03-working-with-files-and-directories
  class: level_0
  title: Bash
- children:
  - class: level_1
    title: Introduction
    url: chapters/02-git/01-introduction
  - class: level_1
    title: Creating Repos
    url: chapters/02-git/02-creating-repos
  - class: level_1
    title: Tracking Changes
    url: chapters/02-git/03-tracking-changes
  - class: level_1
    title: Exploring History
    url: chapters/02-git/04-exploring-history
  - class: level_1
    title: Ignoring
    url: chapters/02-git/05-ignoring
  - class: level_1
    title: Cloning
    url: chapters/02-git/06-cloning
  - class: level_1
    title: Remotes
    url: chapters/02-git/06-remotes
  - class: level_1
    title: Licensing
    url: chapters/02-git/07-licensing
  - class: level_1
    title: Citation
    url: chapters/02-git/08-citation
  class: level_0
  title: Git
- children:
  - class: level_1
    title: Remotes
    url: chapters/collaboration-lessons/01-remotes
  - class: level_1
    title: Making Work Public
    url: chapters/collaboration-lessons/02-making-work-public
  - class: level_1
    title: Forks
    url: chapters/collaboration-lessons/03-forks
  class: level_0
  title: Collaboration Lessons
- children:
  - class: level_1
    title: Functions
    url: chapters/python1b/01-functions
  - class: level_1
    title: Comments And Docs
    url: chapters/python1b/02-comments-and-docs
  class: level_0
  title: Python1b
first_chapter_url: chapters/00-lessons

_data/textbook.yml (diff)
@@ -11,6 +11,12 @@ chapters:
   url: chapters/calculating-pi
 - children:
   - class: level_1
+    title: Setup Instructions
+    url: chapters/00-setup-instructions/00-setup-instructions
+  class: level_0
+  title: Setup Instructions
+- children:
+  - class: level_1
     title: Introduction
     url: chapters/01-bash/01-Introduction
   - class: level_1
@@ -51,12 +57,6 @@ chapters:
     url: chapters/02-git/08-citation
   class: level_0
   title: Git
-- children:
-  - class: level_1
-    title: Setup Instructions
-    url: chapters/00-setup-instructions/00-setup-instructions
-  class: level_0
-  title: Setup Instructions
 - children:
   - class: level_1
     title: Remotes
